<html lang="en">
<head>
       <title>HAPPY LOOK COSMETICS</title>

       <link rel="stylesheet"href="happylook.css">

       <link rel="stylesheet" href="./cosmetic product 1.jpg" type="image/x-icon">
</head>
<body>
<h1>
    <div class="head">
        <div><img src="./all shade of color 3.jpg" alt=""class="imge">
        </div>
        <div class="look">HAPPY LOOK COSMETICS <br> AND <br>TOILETRIES A.K.A. ALL <br> SHADES AND COLOR <br>BEAUTY HOME</div>
        <div class="lorem"> THE TRUSTED SHOP FOR YOUR <br> BEAUTY, COSMETIC, PERSONAL <br>CARE AND TOILETRIES, <br> YOU CAN PLACE YOUR ORDER <br> ONLINE AND GET IT DELIVERED <br> TO YOUR DOOR STEP.</div>
        <div class="add"> OUR <br> ONLINE RETAIL SHOP IS AUTHENTIC <br> AND RELIABLE <br>
            ADDRESS: No.2 YANASASHI OJO, <br>LAGOS STATE NIGERIA. <br> INSTAGRAM: <a href="@happylookcosmetics">@happylookcosmetics</a></div>
    </div>

    <br>
    <div class="box"> 
   <div class="topic"><b>ALL SHADES OF COLOR COSMETICS AND TOILETRIES</b><img src="./all shade of color 1.jpg" alt="we are here for you" width="400" height="200" class="boarder"></div>   <br> <br>
   <div class=" bac">
    <img src="./cosmetic product4.avif" width="1001" height="700">
</div>
</div>

<div class="happy">  
    <i> <div class="appy">HAPPY</div><br>
        <div class="loo">LOOK</div><br>
        <div class="cos"> COSMETICS</div>
    </i>
    </div>

    <h2>
    <form class="beauty">
            <div><img src="./pointing down arrow.jpg" alt="" height="100" width="80" class="arrow"></div>
            <div class="for">TELL US WHERE TO SEND</div>
            <div class="form"> YOUR BOTTLE ORDER</div>
            <div class="want"> Do YOU want to have that youthful</div>
            <div class="want"> and flawless look?... <br>
            then let us know how <br>you want it!</div>
     <hr>   
            <div class="label">
            <input type="text" placeholder="First Name"required> <br>
            <input type="text" placeholder="Address:"required> <br>  
            <label for="state"></label>
            <input type="search" placeholder="State"required> <br>
            <input type="Email" placeholder="Email"required> <br>
            <label for="phone"></label>
            <input type="number" placeholder="Phone Number"required>
    
        <hr>
        <div class="oda">
            <a href=""><input type="Orde NOW" placeholder="Order Now"></a>
        </div>
        </div>
        </form>
        <br>
    </h2>
<div class="links">
<a href="anihappiness@gmail.com">Email Address</a> <br>
<a href="Ani Adanma">facebook account</a><br>
<a href="Ani Happiness">instagram handle</a> <br>
</div>  
</h1>

<h1>
    <div class="flex1">
    <div class="dark">
    <img src="./skin complexion types.jpg" alt="" width="695" height="320">
</div>
    <div class="complexion"><b>WHICH COMPLEXION ARE YOU? <br> </b>LET ME INTRODUCE<br> YOU ON 3 STEPS <br> TO YOUR TRUE BEAUTY DESIRE</div>
    <br> <br> 
</div>
</h1>

<h1>
<div class="steps">
        <div class="confi"> <img src="./confidence skin 2.jpg" alt="" width="400" height="300">
    <div class="SKON">CLEANSE <br> YOUR FACE</div>
</div>

<div class="nourish"><img src="./NOURISHED SKIN.jpg" alt="" height="300" width="400">
    <div class="SKUN">NOURISH <br> YOUR SKIN</div>
</div>

<div class="confe">
    <img src="./nourish ur skin.jpg" alt="" width="400" height="300">
    <div class="SKAN">  AND BE CONFIDENCE <br> WITH YOUR SKIN</div>
</div>
</div>
</h1>
<h1>
    <div class="styl" style="text-align: center;">
    <div span style="font-size: 40px; color: rgb(209, 19, 19); padding-top: 4%;"></span>
    WHAT OUR <b >CUSTOMERS SAYS</b></span>
    <br>
</div>
    <div>
        <img src="./2 sis.jpg"alt="" width="300px"; style="border-radius: 200px; margin-left: %; margin-top:3%;"> </div>    
</div>
</h1>

<div class="internet">
    <div><a href="./confidence skin.jpg";><img src="./confidence skin.jpg" alt="" width="100px"; style="border-radius: 200px;"></a> <br></div>

    <div><a href="./"> <img src="./cosmetic 3.jpg" alt="" width="100px"; style="border-radius: 200px;"></a> <br></div>

    <div><a href="./form with css/form.html"><img src="./confidence skin 2.jpg" alt="" width="150px"; style="border-radius: 300px;"></a><br></div>

        <div><a href="./form with css/form2.html"><img src=".//2 sis.jpg" alt="" width="100px"; style="border-radius: 200px;"> <br> </a></div>
</div>
</div>
</body>
</html>